# irons_spells_js

./: .gitattributes  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/squoshi/irons_spells_js/: IronsSpellsJSMod.java  IronsSpellsJSPlugin.java
src/main/java/com/squoshi/irons_spells_js/compat/entityjs/: EntityJSPlugin.java
src/main/java/com/squoshi/irons_spells_js/compat/entityjs/entity/: SpellCastingMobJS.java  SpellProjectileJS.java
src/main/java/com/squoshi/irons_spells_js/compat/entityjs/entity/builder/: SpellCastingMobBuilder.java  SpellCastingMobJSBuilder.java  SpellProjectileJSBuilder.java
src/main/java/com/squoshi/irons_spells_js/entity/attribute/: SpellAttributeBuilderJS.java
src/main/java/com/squoshi/irons_spells_js/events/: ChangeManaEventJS.java  IronsSpellsJSEvents.java  SpellCastEventJS.java
src/main/java/com/squoshi/irons_spells_js/item/: SpellBookBuilderJS.java
src/main/java/com/squoshi/irons_spells_js/mixin/: IronsSpellbooksMixin.java  NameResolverMixin.java  ServerConfigsAccessor.java
src/main/java/com/squoshi/irons_spells_js/spell/: CustomSpell.java
src/main/java/com/squoshi/irons_spells_js/spell/school/: SchoolTypeJSBuilder.java
src/main/java/com/squoshi/irons_spells_js/util/: CastContext.java  ClientCastContext.java  ISSKJSUtils.java  IronsSpellsJSUtils.java
src/main/resources/: irons_spells_js.mixins.json  kubejs.plugins.txt
