org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.1.47
forge_version_range=[47.1.47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties
mod_id=irons_spells_js
mod_name=Iron's Spellbooks KubeJS
mod_license=MIT
mod_version=1.1.1
mod_group_id=com.squoshi.irons_spells_js
mod_authors=squoshi
mod_description=Allows you to create custom spells for Iron's Spellbooks using KubeJS!


## Dependencies

mixin_version=0.8.5
kubejs_version=2001.6.4-build.138
rhino_version=2001.2.2-build.17
architectury_version=9.2.14
irons_spells_version=3.0.1
caelus_version=3.1.0+1.20
curios_version=5.7.0+1.20.1
geckolib_version=4.4.2
jei_mc_version=1.20.1
jei_version=15.3.0.4
player_animator_version=1.0.2-rc1+1.20