org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.2.14
forge_version_range=[43.2.0,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2


## Mod Properties
mod_id=irons_spells_js
mod_name=Iron's Spellbooks KubeJS
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.squoshi.irons_spells_js
mod_authors=squoshi
mod_description=Allows you to create custom spells for Iron's Spellbooks using KubeJS!


## Dependencies

mixin_version=0.8.5
kubejs_version=1902.6.2-build.63
architectury_version=6.5.82
irons_spells_version=3.0.0
caelus_version=1.19.2-3.0.0.6
curios_version=1.19.2-5.1.4.3
geckolib_version=1.19:3.1.39
jei_mc_version=1.19.2
jei_version=11.6.0.1013
player_animator_version=1.0.2